.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  margin: 0 3rem 3rem 3rem;
}

.film-container,
.card-container {
  position: relative;
  width: 200px;
  min-height: 300px;
}

.title-link {
  display: block;
  color: white;
  text-decoration: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
  margin: 0.25rem 0 1rem 0;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  transition: all 0.25s ease-out;
}

.title-link:hover {
  color: #4ecca3;
}

/* Media Queries */

@media (max-width: 1440px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
